*, *::before, *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 100%;
  }
  
  
  
  body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .bumper {
    text-align: center;
    padding: 128px 16px;
    background-color: red;
  }
  
  .horizontal-container {
    position: relative;
    width: 100%;
    min-height: 80vh;
    background:red;
    margin:0;

  
  .space-holder {
    position: relative;
    width: 100%;
    padding:0;
    background:green;
  }
  
  .sticky {
    position: sticky;
    top: 50px;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    padding:0;
  }
  
  .horizontal {
    position: absolute;
    height: calc(100vh - 100px);
    will-change: transform;
    background-color: blue;
    padding:0
  }
  
  .cards {
    position: relative;
    height: 100%;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .sample-card {
    position: relative;
    height: 100%;
    width: 75%;
    background-color: white;
    margin-right: 5px;
    margin-top:0;
    margin-bottom:0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: end;
  }
//   .sample-card:last-child{
//     width: 100%;   
//   }
  .scrolling__block{
    margin: 10px 20px;
    display: flex;
    max-width: 900px;
    height: 600px;
    justify-content: space-between;
    margin: 0px 0px 0px 0px;
    @media only screen and (max-width: 1360px) {
      margin: 0px 0px 0px 100px;
    }
    @media only screen and (max-width: 1000px) {
      margin: 50px auto;
      flex-wrap: wrap;
      height: auto;
    }
  }
  .scrolling__block__img{
    @media only screen and (max-width: 1000px) {
      margin: 0px auto;
    } 
  }
  .scrolling__block__text{
    width: 46%;
    justify-content: space-around;
    padding-top: 185px;
    @media only screen and (max-width: 1000px) {
      padding: 45px 15px 0px;
      width: 100%;
    }
  }
  .sc__block__alt{
    font-size: 24px;
    line-height: 150%;
    color: #333333;
    margin-bottom: 40px;
    @media only screen and (max-width: 768px) {
      font-size: 18px;
    }
  }
  .sc__block__title{
    font-size: 16px;
    line-height: 150%;
    color: rgba(51, 51, 51, 0.7); 
  }
  .sc__block__list-up{
    margin-top: 75px;
    @media only screen and (max-width: 1000px) {
      margin-top: 0px;
    }
  }
  .mob-text-up{
    margin-top: 40px;
    @media only screen and (max-width: 1000px) {
      margin-top: 0px;
    }
  }
  .on-video-up{
    margin-top: 40px;
    @media only screen and (max-width: 1000px) {
      margin-top: 0px;
    }
  }
  .img-size-1{
    @media only screen and (max-width: 1000px) {
      width: 35%;
    }
    @media only screen and (max-width: 768px) {
      width: 60%;
    }
  }
  .img-size-2{
    width: 42%;
    height: max-content;
    @media only screen and (max-width: 1000px) {
      width: 50%;
    }
    @media only screen and (max-width: 768px) {
      width: 80%;
    }
  }
  .img-size-3{
    height: max-content;
    width: 42%;
    margin: 0px auto;
    @media only screen and (max-width: 1000px) {
      width: 55%;
    }
    @media only screen and (max-width: 768px) {
      width: 80%;
    }
  }
  .img-size-4{
    height: max-content;
    width: 28%;
    margin: 0px auto;
    @media only screen and (max-width: 1000px) {
      width: 45%;
    }
    @media only screen and (max-width: 768px) {
      width: 70%;
    }
  }
  .user-icon{
    position: relative;
    padding-left: 41px;
  }
  .user-icon::before {
    content: '';
    position: absolute;
    width: 36px;
    height: 25px;
    background: url('../img/you-tube.png');
    display: inline-block;
    background-repeat: no-repeat;
    top: 3px;
    left: 0px;
  }
  .video-requirements__alt{
    font-size: 36px;
    line-height: 100%;
    color: #333333;
    padding: 94px 0px;
    padding-left: 11.5vw;
    @media only screen and (max-width: 768px) {
      font-size: 24px; 
      padding-left: 15px;
    }
  }
  
  }